<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSkateShopDKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PassAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="MaBrand" />
    </Key>
    <Property Name="MaBrand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBrand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChiTietDatHang">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="DCDH" Type="nvarchar" MaxLength="100" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="MaParts" />
    </Key>
    <Property Name="MaParts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenParts" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="AnhDD" Type="varchar" MaxLength="50" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaParts" Type="int" />
    <Property Name="MaBrand" Type="int" />
  </EntityType>
  <Association Name="Fk_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="MaBrand" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DonHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="MaParts" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaParts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSkateShopDKModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDatHang" EntityType="Self.ChiTietDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Brand" Association="Self.Fk_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="Fk_DonHang" Association="Self.Fk_DonHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
    <AssociationSet Name="Fk_KhachHang" Association="Self.Fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="Fk_Parts" Association="Self.Fk_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="Fk_SanPham" Association="Self.Fk_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>