<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSkateShopKNModelStoreContainer" CdmEntityContainer="QLSkateShopKNEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="MaBrand" ColumnName="MaBrand" />
          <ScalarProperty Name="TenBrand" ColumnName="TenBrand" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDatHangs">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.ChiTietDatHang">
        <MappingFragment StoreEntitySet="ChiTietDatHang">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="DCDH" ColumnName="DCDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="DienThoaiKH" ColumnName="DienThoaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="MaParts" ColumnName="MaParts" />
          <ScalarProperty Name="TenParts" ColumnName="TenParts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLSkateShopKNModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhDD" ColumnName="AnhDD" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaParts" ColumnName="MaParts" />
          <ScalarProperty Name="MaBrand" ColumnName="MaBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>