<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSkateShopNKModelStoreContainer" CdmEntityContainer="QLSkateshopEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="MaBrand" ColumnName="MaBrand" />
          <ScalarProperty Name="TenBrand" ColumnName="TenBrand" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="DCKH" ColumnName="DCKH" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="MaParts" ColumnName="MaParts" />
          <ScalarProperty Name="TenParts" ColumnName="TenParts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhDD" ColumnName="AnhDD" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaParts" ColumnName="MaParts" />
          <ScalarProperty Name="MaBrand" ColumnName="MaBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDatHangs">
      <EntityTypeMapping TypeName="QLSkateShopNKModel.ChiTietDatHang">
        <MappingFragment StoreEntitySet="ChiTietDatHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>